import { FC } from "react";

import CaseItem from "../../components/CaseItem";
import Layout from "../../components/Layout";
import Input from "../../components/Input";
import { ReactComponent as Video } from "../../assets/video.svg";

import styles from "./Case.module.scss";
import Textarea from "../../components/Textarea";

const CasePage: FC = () => {
  return (
    <Layout>
      <article className={styles.topArtucle}>
        <CaseItem />
        <Video />
      </article>
      <article className={styles.content}>
        <div className={styles.titleOne}>Какие задачи поставил клиент?</div>
        <div className={styles.text}>
          <p>
            С другой стороны начало повседневной работы по формированию позиции
            обеспечивает широкому кругу (специалистов) участие в формировании
            систем массового участия. С другой стороны начало повседневной
            работы по формированию позиции представляет собой интересный
            эксперимент проверки существенных финансовых и административных
            условий. Не следует, однако забывать, что дальнейшее развитие
            различных форм деятельности способствует подготовки и реализации
            направлений прогрессивного развития.
          </p>
          <p>
            Идейные соображения высшего порядка, а также постоянный
            количественный рост и сфера нашей активности обеспечивает широкому
            кругу (специалистов) участие в формировании направлений
            прогрессивного развития. Равным образом укрепление и развитие
            структуры представляет собой интересный эксперимент проверки
            позиций, занимаемых участниками в отношении поставленных задач. С
            другой стороны постоянное информационно-пропагандистское обеспечение
            нашей деятельности в значительной степени обуславливает создание
            дальнейших направлений развития. Идейные соображения высшего
            порядка, а также постоянное информационно-пропагандистское
            обеспечение нашей деятельности влечет за собой процесс внедрения и
            модернизации систем массового участия.
          </p>
        </div>
        <div className={styles.titleTwo}>
          Этап 1:
          <br /> подготовка проекта
        </div>
        <div className={styles.text}>
          <p>
            С другой стороны начало повседневной работы по формированию позиции
            обеспечивает широкому кругу (специалистов) участие в формировании
            систем массового участия. С другой стороны начало повседневной
            работы по формированию позиции представляет собой интересный
            эксперимент проверки существенных финансовых и административных
            условий. Не следует, однако забывать, что дальнейшее развитие
            различных форм деятельности способствует подготовки и реализации
            направлений прогрессивного развития.
          </p>
          <p>
            Идейные соображения высшего порядка, а также постоянный
            количественный рост и сфера нашей активности обеспечивает широкому
            кругу (специалистов) участие в формировании направлений
            прогрессивного развития. Равным образом укрепление и развитие
            структуры представляет собой интересный эксперимент проверки
            позиций, занимаемых участниками в отношении поставленных задач. С
            другой стороны постоянное информационно-пропагандистское обеспечение
            нашей деятельности в значительной степени обуславливает создание
            дальнейших направлений развития. Идейные соображения высшего
            порядка, а также постоянное информационно-пропагандистское
            обеспечение нашей деятельности влечет за собой процесс внедрения и
            модернизации систем массового участия.
          </p>
        </div>
      </article>
      <article className={styles.houses}>
        <div className={styles.house1}></div>
        <div className={styles.house2}></div>
        <div className={styles.house3}></div>
      </article>
      <div className={styles.form}>
        <div className={styles.formTitle}>Хотите с нами сотрудничать?</div>
        <div className={styles.formText}>
          Заполните форму и мы перезвоним вам в течение 30 минут!
        </div>
        <Input
          type="text"
          placeholder="Ваше имя"
          className={styles.formInput}
        />
        <Input
          type="number"
          placeholder="Номер телефона"
          className={styles.formInput}
        />
        <Textarea
          placeholder="Ваше сообщение (необязательно)"
          className={styles.formInput}
        />
        <button className={styles.formBtn}>Отправить</button>
      </div>
    </Layout>
  );
};

export default CasePage;
